<!DOCTYPE html>
<html>
<head>
  <title>A Letter to Someone Using Web HTML</title>
  <style>
    body {
      background-image: url('Background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      backdrop-filter: blur(2px) brightness(0.8);
      color: white;
      -webkit-text-stroke: 0.3px black;
      font-family: Arial, sans-serif;
      padding: 30px;
    }

    .button {
      background-color: skyblue;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      display: inline-block;
      transition: background 0.3s, transform 0.2s;
      margin-top: 20px;
    }

    .button:hover {
      background-color: blue;
      transform: scale(1.05);
    }

    p {
      text-align: justify;
      text-indent: 40px

    </Style>
  </head>
  <body>
    <h4>From: Anonymous person <br>To: Lance Lhenard Edles</h4>
    <p>Letter para kay Lance,</p>
    <p style="text-indent: 40px; text-align: Justify;">Hi Lance alam ko kilala moko haha naalala mo ba nong nag tanong ka Kay Pau kung anong nagustuhan ko sayo, make a guess 'di joke lang haha.</p> <p style="text-align: Justify;">Ganito kasi yun, First day of school palang noong Grade-11 may Crush na talaga ako sayo noon pero ewan ko kung bakit parang mix emotion na parang nagiging selfish ako kasi nong nakita kita parang ayaw kita ipamigay pero hindi ko ineexpect na mag kaka gusto pala ako sa isang lalaki, siguro nasanay lang ako na mag ka seatmate tayo nong Grade-10 but that day selfish ako malala haha kasi siguro na nibago lang ako pero,<b> basta hirap ipaliwanag</b> baka nasanay lang ako na ikaw lang kinakausap ko nong Grade 10.</p>
    <p style="text-align: Justify;"> Then tumagal na yung pag kakagusto ko sayo hanggang sa nag confess ako sayo then na realize ko din anong nagustuhan ko sayo "Mabait? (For me mabait ka) "napapasaya moko? (kahit anong bagay na papasaya moko lalo na nong research nong Grade 10 haha yung tawa mo kasi) Confuse lang ako sayo? hindi ko alam madaming bagay at tyaka alam mo ba ang hirap mo kalimutan pero hindi ko matandaan yung muka mo kahit nga nong naka facemask ka ehh pero yung ibang tao na tatandaan ko, I'll try to imagine yung face mo pero wala talaga kahit ilang beses na kita nakitang walang facemask.</p>
    <p style="text-align: Justify;"> Yun Lang...<hr>Kaklase mo nong Grade-10 Basta yun na yun.😊</p>
    
        <a href="third.html" class="button">Next</a>
        
  <body>
</html>
